{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {},
    "admin-preview": {
      "distribution": "internal",
      "environment": "production",
      "env": {
        "APP_VARIANT": "admin"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "admin-production": {
      "environment": "production",
      "env": {
        "APP_VARIANT": "admin"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    },
    "admin-production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
