{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "INCLUDE_ADMIN=1 npx expo export -p web",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "cleanUrls": true,
  "rewrites": [{ "source": "/qr", "destination": "/api/qr" }],
  "headers": [
    {
      "source": "/showcase/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
